[gd_scene load_steps=3 format=3 uid="uid://c3f4dhwwdgihw"]

[ext_resource type="Script" path="res://scripts/game_interface.gd" id="1_nxygg"]
[ext_resource type="PackedScene" uid="uid://kmbh41uyb5xi" path="res://scenes/sidebar_home.tscn" id="2_s52mx"]

[node name="GameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxygg")

[node name="Sidebar" parent="." instance=ExtResource("2_s52mx")]
layout_mode = 0
